<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/loginBackground"
    android:layout_height="match_parent"
    tools:context=".View.Login_signup.Login">
<!---->
    <RelativeLayout
        android:id="@+id/card_container"
        android:layout_width="359dp"
        android:layout_height="345dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="24dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:elevation="10dp"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:padding="24dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="User ID" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Password"
                    android:inputType="textPassword" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/holo_orange_light"
                    android:text="Login In" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signup"
            android:layout_below="@+id/cardView"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="@string/signup_text"
            android:textColor="#000000" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="112dp"
            android:layout_height="87dp"
            android:layout_centerHorizontal="true"
            android:elevation="15dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/login_pic" />


    </RelativeLayout>

</RelativeLayout>